#login Page Screen
login.title:Login Page
login.needAnAccount: Need an account?
login.signUp:Sign up!
login.email:Email
login.password:Password
login.rmb:Remember Me
login.submit:Login
#logout
logout.out:Logout
logout.click:Click logout
logout.wordList:Click word list
#wordList Screen
wordList.category:Category
wordList.learned:learned
wordList.notLearned:not learned
wordList.all:All
wordList.selectCategory:Select category
wordList.filter:Filter
